{% include 'header.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Sedan+SC&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="../static/assets/mystyle.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3s4Wz6iJgD/+ub2oU" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <script src="https://kit.fontawesome.com/d46734533e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
    <script>
        function deleteProduct(productId) {
            if (confirm("Are you sure you want to delete this product?")) {
      $.ajax({
        type: 'GET',
        url: '/deleteproduk/' + productId,
        success: function(data) {
          alert(data.message); // display the success message
          location.reload(); // reload the page after deletion
        }
      });
    }
  }
      </script>
<style>
    body {
        min-height: 100vh;
        overflow-y: auto;
    }

    .container {
        padding-top: 50px; /* add this line to add a padding-top to the container */
    }

    .container-order {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        background-color: #fff;
        margin-bottom: 30px; /* add this line to add a gap between containers */
    }

    .image-container {
        flex-basis: 200px;
        margin: 20px;
    }

    .text-container {
    position: relative;
    flex: 1;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px; /* add this line to create space between the text and the buttons */
}

    .product-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
    }

    .button-container {
    display: flex;
    align-items: center;
    margin: 20px;
    margin-bottom: -20px;
}

.button-delete {
    background-color: #323232;
    border: none;
    width: 40px;
    height: 40px;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 10px; /* add this line to create space between the buttons */
    margin-left: auto; /* add this line to move the delete button to the right */
    
}
.button-delete:hover{
    background-color: #b90000;
}
    .button-edit:hover {
        background-color: #d00000;
    }

    .button-edit {
    background-color: #900000;
    border: none;
    width: 100px;
    height: 40px;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}

    .button-delete i {
        font-size: 20px;
        line-height:40px;
    }


    .price-button-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
    }

    .button-add{
        width:200px;
        color: white;
        background-color: #D00000;
        border:none;
        border-radius: 20px;
    }
    .button-add:hover{
        background-color: #720101;
    }

  
</style>
</head>
<body>
    <br>
    <br>
    <br>
    <div class="container">
        {% for product in produk %}
        <div class="container-order">
            <div class="image-container">
                <img src="{{ url_for('static', filename='assets/productImage/' + product.image1) }}" class="product-image">
            </div>
            <div class="text-container">
                <h1 style="font-size:28px;">{{ product.nama }}</h1>
                <p style="font-weight:normal; font-size:20px; font-weight: lighter"> {{ product.deskripsi }}</p>
                <p style="font-weight:normal;font-size:16px;">Date Added: {{ product.today }}</p>
                <p style="font-weight:normal;font-size:16px;">Last Updated: {{ product.updated_at }}</p>
                <br>
                <p style="font-weight:normal;font-size:24px; color:#d00000; font-weight:bold;">Rp. {{ product.harga }}</p>
                <div class="button-container">
                    <button class="button-delete" onclick="deleteProduct('{{ product._id }}')"><i class="fas fa-trash-alt"></i></button>                   
                    <button class = "button-edit" onclick="location.href='/editProduk/{{ product._id }}'">Edit</button>                </div>
            </div>
        </div>
        {% endfor %}
        <div class="button-container">
            <div class="button-container">
                <button class="button-add" onclick="location.href='/addProduk'"><i class="fa-solid fa-circle-plus">&nbsp; Add Product</i></button>
            </div>
       </div>
    </div>
</body>
</html>